# NettySocket

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_netty/: build.gradle
lib_netty/src/main/: AndroidManifest.xml
lib_netty/src/main/java/com/yunbo/netty/client/: NettyTcpClient.java
lib_netty/src/main/java/com/yunbo/netty/client/handler/: NettyClientHandler.java
lib_netty/src/main/java/com/yunbo/netty/client/listener/: MessageStateListener.java  NettyClientListener.java
lib_netty/src/main/java/com/yunbo/netty/client/status/: ConnectState.java
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java
lib_qrcode/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  DefinedActivity.java
lib_qrcode/src/main/java/com/uuzuche/lib_zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
lib_qrcode/src/main/java/com/uuzuche/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeThread.java  Intents.java
lib_qrcode/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
lib_qrcode/src/main/res/layout/: activity_defined.xml
lib_qrcode/src/main/res/values/: strings.xml
netty_client/: build.gradle
netty_client/src/main/: AndroidManifest.xml
netty_client/src/main/java/yunbo/nettyclient/: Const.java  MainActivity.java  SocketClientActivity.java
netty_client/src/main/java/yunbo/nettyclient/adapter/: LogAdapter.java
netty_client/src/main/java/yunbo/nettyclient/bean/: LogBean.java
netty_client/src/main/res/drawable/: kagroup_et_search_selecter.xml
netty_client/src/main/res/layout/: activity_socket_client.xml
netty_server/: build.gradle
netty_server/src/main/: AndroidManifest.xml
netty_server/src/main/java/yunbo/nettyserver/: MainActivity.java  SocketServerActivity.java
netty_server/src/main/java/yunbo/nettyserver/adapter/: CustomSpinnerAdapter.java  LogAdapter.java
netty_server/src/main/java/yunbo/nettyserver/bean/: ClientChanel.java  LogBean.java
netty_server/src/main/java/yunbo/nettyserver/netty/: EchoServerHandler.java  NettyServerListener.java  NettyTcpServer.java
netty_server/src/main/java/yunbo/nettyserver/utils/: NetworkUtils.java
netty_server/src/main/res/layout/: activity_socket_server.xml
