// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
            mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.huawei.agconnect:agcp:1.3.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

allprojects {
    repositories {
          mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
